Messanger/MessangerDesktopClient/Pages/LoginPage.xaml

<Page x:Class="MessangerDesktopClient.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessangerDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="LoginTextBox"
            Background="White"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Login"
            FontSize="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            MouseDoubleClick="LoginTextBox_MouseDoubleClick"/>

        <TextBox
            x:Name="PasswordTextBox"
            Background="White"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Password"
            FontSize="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            MouseDoubleClick="PasswordTextBox_MouseDoubleClick"/>

        <Label
            x:Name="MessageLabel"
            Grid.Row="3"
            Grid.Column="2"
            Background="White"
            FontSize="30"
            VerticalContentAlignment="Center"
            Content="Press Login Button to verify"/>

        <Button
            x:Name="LoginButton"
            Grid.Row="3"
            Grid.Column="1"
            Content="Login"
            FontSize="30"
            Click="LoginButton_Click"/>
    </Grid>
</Page>
